# iRespondePolice

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oteptudlong/irespondepolice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oteptudlong/irespondepolice/: Citizen.java  CoordinatorActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationHost.java  PoliceReport.java  PoliceReportActivity.java  PoliceRespondee.java  ProfileFragment.java  Report.java  ReportHolder.java  ReportsFragment.java  RespondActivity.java  ScreenUtil.java  ShowReportActivity.java  SquareImageView.java
app/src/main/res/drawable/: app_police_logo.xml  ic_chat_black_24dp.xml  ic_description_black_24dp.xml  ic_info_black_24dp.xml  ic_label_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_textsms_black_24dp.xml  ic_warning_black_24dp.xml  iresponde_back_arrow.xml  iresponde_report_icon.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_police_report.xml  activity_respond.xml  activity_show_report.xml  fragment_profile.xml  fragment_reports.xml  layout_bottomsheet.xml  layout_report.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/com/example/oteptudlong/irespondepolice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
