<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_reports"
        icon="@drawable/iresponde_report_icon"
        title="Reports"
        barColorWhenSelected="@color/colorProfileTab"
        />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/iresponde_profile_icon"
        title="My Profile"
        barColorWhenSelected="@color/colorDefaultTab"
        />
</tabs>