<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSpotsBackground"
    tools:context=".HomeActivity">

    <LinearLayout
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_title_page"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="Reports"
            android:textAppearance="@style/TextAppearanceTitle"
            android:fontFamily="@font/work_sans_semibold"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:requiresFadingEdge="vertical"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/firebaseRecyclerview"
                android:requiresFadingEdge="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progresBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        app:bb_titleTextAppearance="@style/TextAppearanceTabs"
        app:bb_badgesHideWhenActive="true"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/bottom_tabs"
        app:bb_behavior="underNavbar|shifting|shy"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="60dp" />

</android.support.design.widget.CoordinatorLayout>