<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="66dp"
    android:layout_height="wrap_content"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@color/colorDefaultTab"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <TextView
            android:id="@+id/text_report_details"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Details of Report"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageCar"
            android:layout_marginTop="7dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_directions_black_24dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/text_km"
            android:layout_width="wrap_content"
            android:textSize="14.5sp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="10km"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:fontFamily="@font/work_sans_light"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="6"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_call_citizen"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    app:srcCompat="@drawable/ic_local_phone_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#6200EE"
                    android:text="CALL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSMS"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    app:srcCompat="@drawable/ic_textsms_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#6200EE"
                    android:text="SMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    app:srcCompat="@drawable/ic_chat_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#6200EE"
                    android:text="CHAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                app:srcCompat="@drawable/ic_person_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/text_citizen_name"
                android:text="Citizen Name"
                android:layout_marginLeft="32dp"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:fontFamily="@font/work_sans_medium"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                app:srcCompat="@drawable/ic_phone_android_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/text_citizen_phone"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:fontFamily="@font/work_sans_medium"
                android:text="Citizen Phone"
                android:layout_marginLeft="32dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                app:srcCompat="@drawable/iresponde_report_icon"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/text_incident_name"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:fontFamily="@font/work_sans_bold"
                android:text="Incident Name"
                android:layout_marginLeft="32dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                app:srcCompat="@drawable/ic_info_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/text_incident_status"
                android:textColor="@android:color/black"
                android:text="Status"
                android:layout_marginLeft="32dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                app:srcCompat="@drawable/ic_description_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/text_incident_desc"
                android:textColor="@android:color/black"
                android:text="No Description"
                android:layout_marginLeft="32dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp" />

        </LinearLayout>

        <View
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

    </RelativeLayout>
    
    <HorizontalScrollView
        android:visibility="gone"
        android:id="@+id/horizontalScroll"
        android:layout_width="wrap_content"
        android:layout_height="96dp">
        
        <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="horizontal"
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:paddingLeft="64dp"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingStart="64dp">

        <Button
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="RESPOND THIS INCIDENT"
            android:textColor="#6200EE"
            android:id="@+id/btn_respond"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/action_container"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:enabled="false"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="Fake Report"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_fake_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp" />

            <Button
                android:enabled="false"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="Write Report"
                android:id="@+id/btn_send_report"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>